{
  "name": "vibemap-client",
  "version": "1.0.0",
  "description": "VibeMap Pro - Next.js frontend PWA",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mapbox-gl": "^3.2.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "eslint": "^8.54.0",
    "eslint-config-next": "^15.0.0"
  }
}
