{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/Vibemap && npm test --prefix server --silent 2>&1 | tail -4"
          }
        ]
      }
    ]
  }
}
